.hero-img {
    object-fit: cover;
    max-height: calc(100vh - 60px);
    filter: brightness(0.5);
}

.home {
    position: relative;
}

.hero-text {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 3rem;
}

.hero-text h2 {
    font-size: 1rem;
}

/* BTN */
.hero-btn {
    position: relative;
    font-family: inherit;
    font-size: 12px;
    border-radius: 40em;
    width: 8em;
    height: 3em;
    z-index: 1;
    color: white;
    overflow: hidden;
    border: none;
  }
  
  .hero-btn-text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 3em;
    border-radius: 40em;
    border: none;
    background: linear-gradient(rgba(255, 255, 255, 0.473), rgba(150, 150, 150, 0.25));
    z-index: 1;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  
  .hero-btn .hero-blob {
    position: absolute;
    z-index: -1;
    border-radius: 5em;
    width: 5em;
    height: 3em;
    transition: transform .3s ease-in-out, background .3s ease-in-out;
  }
  
  .hero-btn .hero-blob:nth-child(2) {
    left: 0em;
    top: 0;
    background: #ff930f;
  }
  
  .hero-btn .hero-blob:nth-child(3) {
    left: 1.8em;
    top: 0;
    z-index: -1;
    background: #bf0fff;
  }
  
  .hero-btn .hero-blob:nth-child(4) {
    left: 4em;
    top: -1em;
    background: #ff1b6b;
  }
  
  .hero-btn .hero-blob:nth-child(5) {
    left: 4.3em;
    top: 1.6em;
    background: #0061ff;
  }
  
  .hero-btn:hover .hero-blob:nth-child(2) {
    background: #0061ff;
  }
  
  .hero-btn:hover .hero-blob:nth-child(3) {
    background: #ff1b6b;
  }
  
  .hero-btn:hover .hero-blob:nth-child(4) {
    background: #bf0fff;
  }
  
  .hero-btn:hover .hero-blob:nth-child(5) {
    background: #ff930f;
  }
  
  .hero-btn:hover .hero-blob {
    transform: scale(1.3);
  }
  
  .hero-btn:active {
    border: 2px solid white;
  }

  /* Features */
.feature-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 7rem;
}

.feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    text-align: center;
    margin: 1rem;
    width: 250px;
    height: 250px;
}

.feature:hover {
    transform: scale(1.01);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.feature h3 {
    font-size: 1rem;
    color: #333;
    text-transform: uppercase;
    padding: 1rem;
}

.feature img {
    width: 70px;
    height: 70px;
    object-fit: cover;
}

#feature-btn {
    font-size: 15px;
    border-radius: 40em;
    width: 6em;
    height: 2em;
}
  
#feature-text {
    text-align: center;
    margin-block-start: 2rem;
    font-size: 2.5rem;
    color: #7d7b7b;
}
  
/* CARDS */

/* CARDS */

.cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.card {
    position: relative;
    width: 70vw;
    height: 254px;
    background: lightgrey;
    box-shadow: #d11bff42 0 15px 40px -5px;
    z-index: 1;
    border-radius: 21px;
    overflow: hidden;
    margin-inline-end: 1rem;
  }
  
  .card__content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(rgba(255, 255, 255, 0.473), rgba(150, 150, 150, 0.25));
    z-index: 1;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 21px;
    color: #fff;
    transition: transform .3s ease-in-out, background .3s ease-in-out;
  }
  
  .card .blob {
    position: absolute;
    z-index: -1;
    border-radius: 5em;
    width: 200px;
    height: 200px;
  }
  
  .card .blob:nth-child(2) {
    left: -50px;
    top: -90px;
    background: #ff930f;
  }
  
  .card .blob:nth-child(3) {
    left: 110px;
    top: -20px;
    z-index: -1;
    background: #bf0fff;
  }
  
  .card .blob:nth-child(4) {
    left: -40px;
    top: 100px;
    background: #ff1b6b;
  }
  
  .card .blob:nth-child(5) {
    left: 100px;
    top: 180px;
    background: #0061ff;
  }

  .card__content img {
    width: 130px;
    height: 130px;
    object-fit: cover;
    padding: 10px
  }

  .card-links {
    display: flex;
    flex-direction: row;
  }

  .card-links i {
    font-size: 2rem;
    padding: 1rem;
    transition: all 0.3s ease-in-out;
  }

    .card-links i:hover {
        transform: scale(1.1);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

  .card-info {
    display: flex;
    flex-direction: column;
  }

  .card-info h1 {
    font-size: 1.5rem;
    padding-block-end: .5rem;
  }